<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D2F41">

    <ImageView
        android:id="@+id/ivCodeIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/baseline_phone_android_24"
        app:tint="#FFFFFF" />

    <TextView
        android:id="@+id/tvCodeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivCodeIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Введите код"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvCodeSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCodeTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Мы отправили SMS с кодом проверки на Ваш телефон."
        android:textColor="#CCCCCC"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etVerificationCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCodeSubtitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Код"
        android:inputType="number"
        android:maxLength="6"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:backgroundTint="#CCCCCC"
        android:gravity="center"
        android:ems="6"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnVerifyCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etVerificationCode"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#3A3F52"
        android:text="Подтвердить"
        android:textColor="#FFFFFF" />

</RelativeLayout>
